<!DOCTYPE html>
<html lang='en-US'>

<head>
    <title>Food Truck Website -[Alejandro Michael Bryan]</title>
</head>

<body style="text-align: center;">
    <style>
        body {
            background-image: url('https://www.thoughtco.com/thmb/Irlc3B69GPEL2FBLPUAXRrF398o=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/Leonardo-Pisano-Fibonacci-f9d544e22fb147fea36f99b4dcd77f50.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        footer,
        h1,
        h3,
        h4,
        h2,
        address,
        li,
        nav,
        p {
            background-color: antiquewhite;
            display: inline-block;
            padding: 5px;
        }

        h1,
        h2 {
            font-family: 'Courier New', Courier, monospace;
            color: orangered;
        }
    </style>

    <div style="text-align: left;">
        <!-- Nav starts here -->
        <nav id="navigation-bar">
            <ul>
                <li>MENU</li>
                <li>HOURS</li>
                <li>ABOUT US</li>
                <li>LOCATION</li>
            </ul>
        </nav>
        <!-- Nav ends here -->
    </div>
    <img src="food1.png" alt="Delicious Wrap" title="The Number 8">
    <div>
        <h1>Fibonacci's Food Truck and Restaurant</h1><br>
        <img src="logo.png" alt="Fibonacci's Food Truck and Restaurant Logo">
        <br><br>
    </div>

    <div id="About">
        <style>
            #About p {
                color: rgb(90, 0, 0)
            }
        </style>
        <h2>About Us</h2>

        <p>What's so great about a mathematician from the Middle Ages? Fibonacci
            created the coolest sequence of numbers in
            history, where each one equals the sum of the two numbers before it
            (1, 1, 2, 3, 5, 8 - you get it). A thousand
            years since his death, people have noticed this sequence in nature,
            applied it in business and architecture, and
            created music inspired by its pattern. We think that's pretty cool!
        </p>

        <p>For the last 3 years, Fibonacci's has served a sequence of good food to
            anyone who enjoys a nerdy pun. Now we are expanding to bring you a food truck!
            Enjoy Fibonacci's at local events or book us for a neighborhood visit or
            special occasion.
        </p>

        <p>Fibonacci's is owned by Paula Delfino and inspired by her father Raul, a
            retired teacher who taught with great knowledge in the classroom and a wacky
            sense of humor everywhere else.
        </p>
        <br>
        <img src="grill.jpg" alt="Chicken cooking on a grill">
        <br>
    </div>

    <section id="Menu">
        <style>
            h4 {
                color: rgb(161, 0, 0);
                font-family: Arial, Helvetica, sans-serif;
            }

            #Menu p {
                font-family: Arial, Helvetica, sans-serif;
                color: rgb(90, 0, 0);
            }
        </style>
        <div>
            <h2 style="font-family:'Courier New', Courier, monospace; color:orangered;">The Fibonacci's Quarterly Menu
            </h2>
            <br>
        </div>
        <h3 style="font-family:Verdana, Geneva, Tahoma, sans-serif; color:rgba(255, 0, 0, 0.801);">Wraps</h3>
        <br>
        <div>
            <h4>The Number 1</h4><br>
            <p>Buffalo chicken, romaine lettuce, tomatoes, carrots, ranch, blue cheese</p>
        </div>
        <div>
            <h4>The Other Number 1</h4><br>
            <p>Vegetarian. Hummus, romaine lettuce, sun-dried tomatoes, Kalamata olives, feta cheese, tzatziki sauce</p>
        </div>
        <div>
            <h4>The Number 2</h4><br>
            <p>Jalapeno tortilla, turkey chili, onions, cheddar cheese, avocado</p>
        </div>
        <div>
            <h4>The Number 3</h4><br>
            <p>Smoked salmon, cream cheese, cucumber, dill, and baby spinach</p>
        </div>
        <div>
            <h4>The Number 5</h4><br>
            <p>Marinated pork, pickled carrots, cucumber, cilantro, mint, fresno chiles, mayonnaise</p>
        </div>
        <div>
            <h4>The Number 8</h4><br>
            <p>Vegetarian. Falafel, red onion, romaine lettuce, tomato, and tzatziki sauce</p>
        </div>
        <p>* All wraps, except The Number 2 are served on your choice of flour
            or corn tortilla.</p><br>
        <h3 style="font-family:Verdana, Geneva, Tahoma, sans-serif; color:rgba(255, 0, 0, 0.801);">Sides</h3><br>
        <div>
            <h4>Sequence Fries</h4><br>
            <p>Just a side of fries</p>
        </div>
        <div>
            <h4>Cheese Fries</h4><br>
            <p>Fries topped with havarti and dill cheese, pastrami, Russian dressing, pickled onions and peppers,
                pickled jalapeno</p>
        </div>
        <div>
            <h4>Golden Ratio</h4><br>
            <p>Fries topped with turkey chili and queso blanco</p>
        </div>
        <div>
            <h4>Consecutive Chips</h4><br>
            <p>Tortilla chips and salsa verde</p>
        </div>
    </section>

    <div>
        <h2>The Mathematician's Favorites</h2>
        <br>
        <p>Enjoy Fibonacci's fan favorite menu items at local events or
            book us for a visit to your neighborhood or for your special occasion.</p>
        <br>
    </div>


    <section>
        <h2>Location</h2><br>
        <address><i>
                511 Tristin Isle Park, Hudsonton, Michigan
            </i></address>
        <br>
    </section>

    <h2>Hours</h2>

    <div id='Hours' style="text-align: center;">
        <ul>
            <li><span>Monday: </span><span>10am - 7pm</span></li>
            <br>
            <li><span>Tuesday: </span><span>10am - 7pm</span></li>
            <br>
            <li><span>Wednesday: </span><span>10am - 7pm</span></li>
            <br>
            <li><span>Thursday: </span><span>10am - 7pm</span></li>
            <br>
            <li><span>Friday: </span><span>10am - 9pm</span></li>
            <br>
            <li><span>Saturday: </span><span>12pm - 11pm</span></li>
            <br>
            <li><span>Sunday: </span><span>12pm - 11pm</span></li>
        </ul>
    </div><br>

    <footer>
        <a href="https://en.wikipedia.org/wiki/Fibonacci" title="Fibonacci Wikipedia">
            Click here to learn more about the mathematician Fibonacci!
        </a>
    </footer>
    <pre>





    </pre>

</body>

</html>
